<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译练习,Dash," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Creates a JavaScript Date instance that represents a single moment in time.Date objects are based on a time value that is the number of milliseconds since 1 January, 1970 UTC【协调世界时】.
创建一个代表某一时刻时间的js">
<meta property="og:type" content="article">
<meta property="og:title" content="date对象详解【翻译自Dash javascript文档】">
<meta property="og:url" content="http://jaylentse.github.io/2016/03/29/date对象详解/index.html">
<meta property="og:site_name" content="小鸡冷前端课堂">
<meta property="og:description" content="Creates a JavaScript Date instance that represents a single moment in time.Date objects are based on a time value that is the number of milliseconds since 1 January, 1970 UTC【协调世界时】.
创建一个代表某一时刻时间的js">
<meta property="og:updated_time" content="2016-04-01T08:21:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="date对象详解【翻译自Dash javascript文档】">
<meta name="twitter:description" content="Creates a JavaScript Date instance that represents a single moment in time.Date objects are based on a time value that is the number of milliseconds since 1 January, 1970 UTC【协调世界时】.
创建一个代表某一时刻时间的js">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> date对象详解【翻译自Dash javascript文档】 | 小鸡冷前端课堂 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小鸡冷前端课堂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">开讲了</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                date对象详解【翻译自Dash javascript文档】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-29T09:51:06+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/js内置对象/" itemprop="url" rel="index">
                    <span itemprop="name">js内置对象</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/js内置对象/翻译练习/" itemprop="url" rel="index">
                    <span itemprop="name">翻译练习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/js内置对象/翻译练习/Dash/" itemprop="url" rel="index">
                    <span itemprop="name">Dash</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/29/date对象详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/29/date对象详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Creates a JavaScript Date instance that represents a single moment in time.<br>Date objects are based on a time value that is the number of milliseconds since 1 January, 1970 UTC【协调世界时】.</p>
<p>创建一个代表某一时刻时间的js Date对象，<br>Date对象时间是相对于1970年7月1日（世界统一时）的毫秒数</p>
</blockquote>
<a id="more"></a>  
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> birthday = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'December 17, 1995 03:24:00'</span>);</span><br><span class="line"><span class="keyword">var</span> birthday = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'1995-12-17T03:24:00'</span>);</span><br><span class="line"><span class="keyword">var</span> birthday = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1995</span>, <span class="number">11</span>, <span class="number">17</span>);</span><br><span class="line"><span class="keyword">var</span> birthday = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1995</span>, <span class="number">11</span>, <span class="number">17</span>, <span class="number">3</span>, <span class="number">24</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> unixTimestamp = <span class="built_in">Date</span>.now(); <span class="comment">// in milliseconds</span></span><br></pre></td></tr></table></figure>
<h2 id="Syntax-‘sɪntaeks-【语法】"><a href="#Syntax-‘sɪntaeks-【语法】" class="headerlink" title="Syntax [‘sɪntæks]【语法】"></a>Syntax [‘sɪntæks]【语法】</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(value);</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(dateString);</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(year, month[, day[, hour[, minutes[, seconds[, milliseconds]]]]]);</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>Note: JavaScript Date objects can only be instantiated by calling JavaScript Date as a constructor: calling it as a regular function (i.e. without the new operator) will return a string rather than a Date object;      unlike other JavaScript object types, JavaScript Date objects have no literal syntax.</code></p>
</li>
<li><p><code>注意：JS Date对象实例只能以Date对象作为构造函数创建：如果将Date当做一个普通的函数（也就是没有new关键字）则会返回一个字符串而不是一个Date对象；与其他JS对象不同的是，Date对象没有字面量语法</code></p>
</li>
</ul>
<h2 id="Parameters-pə’raemətɚ-【参数】"><a href="#Parameters-pə’raemətɚ-【参数】" class="headerlink" title="Parameters [pə’ræmətɚ]【参数】"></a>Parameters [pə’ræmətɚ]【参数】</h2><ul>
<li><p><code>Note: Where Date is called as a constructor with more than one argument, if values are greater than their logical range (e.g. 13 is provided as the month value or 70 for the minute value), the adjacent value will be adjusted. E.g. new Date(2013, 13, 1) is equivalent to new Date(2014, 1, 1), both create a date for 2014-02-01 (note that the month is 0-based). Similarly for other values: new Date(2013, 2, 1, 0, 70) is equivalent to new Date(2013, 2, 1, 1, 10) which both create a date for 2013-03-01T01:10:00.</code></p>
</li>
<li><p><code>注意： 当Date对象作为构造函数被传入多个参数，若传入的值超出合理的范围（比如 月份中传入13或者分钟中传入70）,则上一级时间的值会被调整。例如 new Date(2013, 13, 1)相当于 new Date(2014, 1, 1)，都是创建了一个指向2014年2月1号的日期对象（注意月份是从0开始的）。类似地，new Date(2013, 2, 1, 0, 70)和Date(2013, 2, 1, 1, 10)一样都创建了一个date对象指向2013年3月1号1点10分</code></p>
</li>
</ul>
<h3 id="1-Value-基本数值"><a href="#1-Value-基本数值" class="headerlink" title="1.Value 基本数值"></a>1.Value 基本数值</h3><ul>
<li><p>Integer value representing the number of milliseconds since 1 January 1970 00:00:00 UTC (Unix Epoch).</p>
</li>
<li><p>一个相对于1970年1月1日0时的毫秒数（整数）</p>
</li>
</ul>
<h3 id="2-dateString-时间字符串"><a href="#2-dateString-时间字符串" class="headerlink" title="2.dateString 时间字符串"></a>2.dateString 时间字符串</h3><ul>
<li><p>String value representing a date. The string should be in a format recognized by the Date.parse() method (IETF-compliant RFC 2822 timestamps and also a version of ISO8601).</p>
</li>
<li><p>一个可以被Date.parse()方法解析的时间字符串（要符合原文后面那一串标准）</p>
</li>
</ul>
<h3 id="3-year"><a href="#3-year" class="headerlink" title="3.year"></a>3.year</h3><ul>
<li><p>Integer value representing the year. Values from 0 to 99 map to the years 1900 to 1999.</p>
</li>
<li><p>一个代表年份的整数，0-99对应1900年到1999年</p>
</li>
</ul>
<h3 id="4-month"><a href="#4-month" class="headerlink" title="4.month"></a>4.month</h3><ul>
<li><p>Integer value representing the month, beginning with 0 for January to 11 for December.</p>
</li>
<li><p>一个代表月份的整数，取值范围为0（1月份）至11（12月）</p>
</li>
</ul>
<h3 id="5-day"><a href="#5-day" class="headerlink" title="5.day"></a>5.day</h3><ul>
<li><p>Optional. Integer value representing the day of the month. </p>
</li>
<li><p>可选项，一个代表日期的整数</p>
</li>
</ul>
<h3 id="6-hour"><a href="#6-hour" class="headerlink" title="6.hour"></a>6.hour</h3><ul>
<li><p>Optional. Integer value representing the hour of the day.</p>
</li>
<li><p>可选项，一个代表小时数的整数</p>
</li>
</ul>
<h3 id="7-minute"><a href="#7-minute" class="headerlink" title="7.minute"></a>7.minute</h3><ul>
<li><p>Optional. Integer value representing the minute segment of a time.</p>
</li>
<li><p>可选项，一个代表分钟数的整数</p>
</li>
</ul>
<h3 id="8-second"><a href="#8-second" class="headerlink" title="8.second"></a>8.second</h3><ul>
<li><p>Optional. Integer value representing the second segment of a time.</p>
</li>
<li><p>可选项，一个代表秒数的整数</p>
</li>
</ul>
<h3 id="9-millisecond"><a href="#9-millisecond" class="headerlink" title="9.millisecond"></a>9.millisecond</h3><ul>
<li><p>Optional. Integer value representing the millisecond segment of a time.</p>
</li>
<li><p>可选项，一个代表毫秒数的整数</p>
</li>
</ul>
<h3 id="Description-【描述】"><a href="#Description-【描述】" class="headerlink" title="Description 【描述】"></a>Description 【描述】</h3><ul>
<li><p>If no arguments are provided, the constructor creates a JavaScript Date object for the current date and time according to system settings.</p>
</li>
<li><p>如果不传入任何参数,则创建一个date对象指向当前系统时间</p>
</li>
<li><p>If at least two arguments are supplied, missing arguments are either set to 1 (if day is missing) or 0 for all others.</p>
</li>
<li><p>如果传入了至少两个参数，则缺少的参数会被默认设置为1（如果缺少日期）或 0（除了日期的其他参数）</p>
</li>
<li><p>The JavaScript date is based on a time value that is milliseconds since midnight 01 January, 1970 UTC. A day holds 86,400,000 milliseconds. The JavaScript Date object range is -100,000,000 days to 100,000,000 days relative to 01 January, 1970 UTC.</p>
</li>
<li><p>js date对象时间相对于1970年1月1号半夜0时，一天有八千六百四十万毫秒，js date对象日期范围为1970年1月1号0点前后1亿天</p>
</li>
<li><p>The JavaScript Date object provides uniform behavior across platforms. The time value can be passed between systems to represent the same moment in time and if used to create a local date object, will reflect the local equivalent of the time.</p>
</li>
<li><p>js date对象对跨平台提供统一的处理方式，你可以提供不同系统的时间表示方式去表示同一个时间，同时如果你在执行环境中创建了一个Date对象，这个Date对象将指向执行环节的当前时间（不知道对不对，这段看不太懂）</p>
</li>
<li><p>The JavaScript Date object supports a number of UTC (universal) methods, as well as local time methods. UTC, also known as Greenwich Mean Time (GMT), refers to the time as set by the World Time Standard. The local time is the time known to the computer where JavaScript is executed.</p>
</li>
<li><p>js Date对象提供了一系列UTC（世界协调时、世界统一时间）方法和本地时间方法。UTC（世界统一时），也可以理解为格林威治标准时间，提供全球时间参考标准。本地时间指的是js执行环境的机器时间</p>
</li>
<li><p>Invoking JavaScript Date as a function (i.e., without the new operator) will return a string representing the current date and time.</p>
</li>
<li><p>若将Date对象当做一个普通的函数执行（没有new操作符）将会返回一个当前日期和时间的字符串</p>
</li>
</ul>
<h2 id="Properties-【属性】"><a href="#Properties-【属性】" class="headerlink" title="Properties 【属性】"></a>Properties 【属性】</h2><ul>
<li><p>Date.prototype</p>
<pre><code>Allows the addition of properties to a JavaScript Date object.
可以向js date对象添加额外属性
</code></pre></li>
<li><p>Date.length</p>
<pre><code>The value of Date.length is 7. This is the number of arguments handled by the constructor.
Date.length的值为7，这个值指的是date处理的参数的个数
</code></pre></li>
</ul>
<h2 id="Methods【私有方法】"><a href="#Methods【私有方法】" class="headerlink" title="Methods【私有方法】"></a>Methods【私有方法】</h2><ul>
<li>Date.now()</li>
</ul>
<p>Returns the numeric value corresponding to the current time - the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC.</p>
<p>返回自1970年1月1号0时（世界统一时）到现在为止的毫秒数</p>
<ul>
<li>Date.parse()</li>
</ul>
<p>Parses a string representation of a date and returns the number of milliseconds since 1 January, 1970, 00:00:00, UTC.</p>
<p>解析一个表示日期的字符串并返回该日期距1970年1月1号0时（世界统一时）的毫秒数</p>
<ul>
<li>Date.UTC()</li>
</ul>
<p>Accepts the same parameters as the longest form of the constructor (i.e. 2 to 7) and returns the number of milliseconds since 1 January, 1970, 00:00:00 UTC.</p>
<p>接受与构造函数一样的参数（2至7个）并返回该日期距1970年1月1日0点的毫秒数</p>
<h2 id="JavaScript-Date-instances【js-Date对象实例】"><a href="#JavaScript-Date-instances【js-Date对象实例】" class="headerlink" title="JavaScript Date instances【js Date对象实例】"></a>JavaScript Date instances【js Date对象实例】</h2><p>All Date instances inherit from Date.prototype. The prototype object of the Date constructor can be modified to affect all Date instances.</p>
<p>所有Date实例都继承自Date.peototype(所有实例共享)，修改Date对象的原型对象上的方法和属性可以应用到所有Date实例上</p>
<h3 id="Date-prototype-Methods-【定义在Date-prototype的方法】"><a href="#Date-prototype-Methods-【定义在Date-prototype的方法】" class="headerlink" title="Date.prototype Methods 【定义在Date.prototype的方法】"></a>Date.prototype Methods 【定义在Date.prototype的方法】</h3><p><code>Getter(获取)</code></p>
<ul>
<li>Date.prototype.getDate()</li>
</ul>
<p>Returns the day of the month (1-31) for the specified date according to local time.</p>
<p>返回指定时间相对于当地时间的当前日期（1-31）</p>
<ul>
<li>Date.prototype.getDay()</li>
</ul>
<p>Returns the day of the week (0-6) for the specified date according to local time.</p>
<p>返回指定时间相对于当地时间的当前星期（0-6）</p>
<ul>
<li>Date.prototype.getFullYear()</li>
</ul>
<p>Returns the year (4 digits for 4-digit years) of the specified date according to local time.</p>
<p>返回指定时间相对于当地时间的四位数年份</p>
<ul>
<li>Date.prototype.getHours()</li>
</ul>
<p>Returns the hour (0-23) in the specified date according to local time.</p>
<p>返回指定时间相对于当地时间的小时数</p>
<ul>
<li>Date.prototype.getMilliseconds()</li>
</ul>
<p>Returns the milliseconds (0-999) in the specified date according to local time.</p>
<p>返回指定时间相对于当地时间当地时间的毫秒数（0-999）</p>
<ul>
<li>Date.prototype.getMinutes()</li>
</ul>
<p>Returns the minutes (0-59) in the specified date according to local time.</p>
<p>返回指定时间相对于当地时间的分钟数（0-59）</p>
<ul>
<li>Date.prototype.getMonth()</li>
</ul>
<p>Returns the month (0-11) in the specified date according to local time.</p>
<p>返回指定时间相对于当地时间的月份（0-11）</p>
<ul>
<li>Date.prototype.getSeconds()</li>
</ul>
<p>Returns the seconds (0-59) in the specified date according to local time.</p>
<p>返回指定时间相对于当地时间的秒数（0-59）</p>
<ul>
<li>Date.prototype.getTime()</li>
</ul>
<p>Returns the numeric value of the specified date as the number of milliseconds since January 1, 1970, 00:00:00 UTC (negative for prior times).</p>
<p>返回指定时间距1970年1月1日0点的毫秒数</p>
<ul>
<li>Date.prototype.getTimezoneOffset()</li>
</ul>
<p>Returns the time-zone offset in minutes for the current locale.</p>
<p>返回用分钟数表示的当前时间当前时区与世界统一时的时差</p>
<ul>
<li>Date.prototype.getUTCDate()</li>
</ul>
<p>Returns the day (date) of the month (1-31) in the specified date according to universal time.</p>
<ul>
<li>Date.prototype.getUTCDay()</li>
</ul>
<p>Returns the day of the week (0-6) in the specified date according to universal time.</p>
<ul>
<li>Date.prototype.getUTCFullYear()</li>
</ul>
<p>Returns the year (4 digits for 4-digit years) in the specified date according to universal time.</p>
<ul>
<li>Date.prototype.getUTCHours()</li>
</ul>
<p>Returns the hours (0-23) in the specified date according to universal time.</p>
<ul>
<li>Date.prototype.getUTCMilliseconds()</li>
</ul>
<p>Returns the milliseconds (0-999) in the specified date according to universal time.</p>
<ul>
<li>Date.prototype.getUTCMinutes()</li>
</ul>
<p>Returns the minutes (0-59) in the specified date according to universal time.</p>
<ul>
<li>Date.prototype.getUTCMonth()</li>
</ul>
<p>Returns the month (0-11) in the specified date according to universal time.</p>
<ul>
<li>Date.prototype.getUTCSeconds()</li>
</ul>
<p>Returns the seconds (0-59) in the specified date according to universal time.</p>
<ul>
<li>Date.prototype.getYear() </li>
</ul>
<p>Returns the year (usually 2-3 digits) in the specified date according to local time. Use getFullYear() instead.</p>
<p>返回指定日期相对于当地时间年份（通常返回2-3位数），推荐以getFullYear()方法取代这个方法。</p>
<p><code>Setter(设置)</code></p>
<ul>
<li>Date.prototype.setDate()</li>
</ul>
<p>Sets the day of the month for a specified date according to local time.</p>
<p>指定一个基于当地时间的日期</p>
<ul>
<li>Date.prototype.setFullYear()</li>
</ul>
<p>Sets the full year (e.g. 4 digits for 4-digit years) for a specified date according to local time.</p>
<p>指定一个基于当地时间的四位数年份</p>
<ul>
<li>Date.prototype.setHours()</li>
</ul>
<p>Sets the hours for a specified date according to local time.</p>
<p>指定一个基于当地时间的小时数</p>
<ul>
<li>Date.prototype.setMilliseconds()</li>
</ul>
<p>Sets the milliseconds for a specified date according to local time.</p>
<p>指定一个基于当地时间的毫秒数</p>
<ul>
<li>Date.prototype.setMinutes()</li>
</ul>
<p>Sets the minutes for a specified date according to local time.</p>
<p>指定一个基于当地时间的分钟数</p>
<ul>
<li>Date.prototype.setMonth()</li>
</ul>
<p>Sets the month for a specified date according to local time.</p>
<p>指定一个基于当地时间的月份</p>
<ul>
<li>Date.prototype.setSeconds()</li>
</ul>
<p>Sets the seconds for a specified date according to local time.</p>
<p>指定一个基于当地时间的秒数</p>
<ul>
<li>Date.prototype.setTime()</li>
</ul>
<p>Sets the Date object to the time represented by a number of milliseconds since January 1, 1970, 00:00:00 UTC, allowing for negative numbers for times prior.</p>
<p>指定一个距1970年1月1日0点的毫秒数，可以为负值</p>
<ul>
<li>Date.prototype.setUTCDate()</li>
</ul>
<p>Sets the day of the month for a specified date according to universal time.</p>
<p>指定一个基于世界统一时的日期</p>
<ul>
<li>Date.prototype.setUTCFullYear()</li>
</ul>
<p>Sets the full year (e.g. 4 digits for 4-digit years) for a specified date according to universal time.</p>
<p>指定一个基于世界统一时的4位数年份</p>
<ul>
<li>Date.prototype.setUTCHours()</li>
</ul>
<p>Sets the hour for a specified date according to universal time.</p>
<p>指定一个基于世界统一时的小时数</p>
<ul>
<li>Date.prototype.setUTCMilliseconds()</li>
</ul>
<p>Sets the milliseconds for a specified date according to universal time.</p>
<p>指定一个基于世界统一时的毫秒数</p>
<ul>
<li>Date.prototype.setUTCMinutes()</li>
</ul>
<p>Sets the minutes for a specified date according to universal time.</p>
<p>指定一个基于世界统一时的分钟数</p>
<ul>
<li>Date.prototype.setUTCMonth()</li>
</ul>
<p>Sets the month for a specified date according to universal time.</p>
<p>指定一个基于世界统一时的月份</p>
<ul>
<li>Date.prototype.setUTCSeconds()</li>
</ul>
<p>Sets the seconds for a specified date according to universal time.</p>
<p>指定一个基于世界统一时的秒数</p>
<ul>
<li>Date.prototype.setYear() </li>
</ul>
<p>Sets the year (usually 2-3 digits) for a specified date according to local time. Use setFullYear() instead.</p>
<p>指定一个基于世界统一时的2至3位数年份</p>
<p><code>Conversion getter(格式化方法)</code></p>
<ul>
<li>Date.prototype.toDateString()</li>
</ul>
<p>Returns the “date” portion of the Date as a human-readable string.</p>
<p>将日期转换为人类习惯字符串方式</p>
<ul>
<li>Date.prototype.toISOString()</li>
</ul>
<p>Converts a date to a string following the ISO 8601 Extended Format.</p>
<ul>
<li>Date.prototype.toJSON()</li>
</ul>
<p>Returns a string representing the Date using toISOString(). Intended for use by<br>JSON.stringify().</p>
<ul>
<li>Date.prototype.toGMTString() </li>
</ul>
<p>Returns a string representing the Date based on the GMT (UT) time zone. Use toUTCString() instead.</p>
<ul>
<li>Date.prototype.toLocaleDateString()</li>
</ul>
<p>Returns a string with a locality sensitive representation of the date portion of this date based on system settings.</p>
<p>转换为基于系统的时间字符串</p>
<ul>
<li>Date.prototype.toLocaleFormat() </li>
</ul>
<p>Converts a date to a string, using a format string.</p>
<ul>
<li>Date.prototype.toLocaleString()</li>
</ul>
<p>Returns a string with a locality sensitive representation of this date. Overrides the Object.prototype.toLocaleString() method.</p>
<ul>
<li>Date.prototype.toLocaleTimeString()</li>
</ul>
<p>Returns a string with a locality sensitive representation of the time portion of this date based on system settings.</p>
<ul>
<li>Date.prototype.toSource() </li>
</ul>
<p>Returns a string representing the source for an equivalent Date object; you can use this value to create a new object. Overrides the Object.prototype.toSource() method.</p>
<ul>
<li>Date.prototype.toString()</li>
</ul>
<p>Returns a string representing the specified Date object. Overrides the Object.prototype.toString() method.</p>
<ul>
<li>Date.prototype.toTimeString()</li>
</ul>
<p>Returns the “time” portion of the Date as a human-readable string.</p>
<ul>
<li>Date.prototype.toUTCString()</li>
</ul>
<p>Converts a date to a string using the UTC timezone.</p>
<ul>
<li>Date.prototype.valueOf()</li>
</ul>
<p>Returns the primitive value of a Date object. Overrides the Object.prototype.valueOf() method.</p>
<h2 id="Examples-【栗子】"><a href="#Examples-【栗子】" class="headerlink" title="Examples 【栗子】"></a>Examples 【栗子】</h2><h3 id="1-Several-ways-to-create-a-Date-object【创建Date对象的几种方式】"><a href="#1-Several-ways-to-create-a-Date-object【创建Date对象的几种方式】" class="headerlink" title="1.Several ways to create a Date object【创建Date对象的几种方式】"></a>1.Several ways to create a Date object【创建Date对象的几种方式】</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> birthday = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'December 17, 1995 03:24:00'</span>);</span><br><span class="line"><span class="keyword">var</span> birthday = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'1995-12-17T03:24:00'</span>);</span><br><span class="line"><span class="keyword">var</span> birthday = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1995</span>, <span class="number">11</span>, <span class="number">17</span>);</span><br><span class="line"><span class="keyword">var</span> birthday = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1995</span>, <span class="number">11</span>, <span class="number">17</span>, <span class="number">3</span>, <span class="number">24</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h3 id="2-Two-digit-years-map-to-1900-1999【两位数字年份映射1990年-1999年】"><a href="#2-Two-digit-years-map-to-1900-1999【两位数字年份映射1990年-1999年】" class="headerlink" title="2.Two digit years map to 1900 - 1999【两位数字年份映射1990年-1999年】"></a>2.Two digit years map to 1900 - 1999【两位数字年份映射1990年-1999年】</h3><ul>
<li><p>In order to create and get dates between the years 0 and 99 the <code>Date.prototype.setFullYear()</code> and <code>Date.prototype.getFullYear()</code> methods should be used.</p>
</li>
<li><p>如果要创建一个公元0年到公元99年的日期对象必须使用<code>Date.prototype.getFullYear()</code>和<code>Date.prototype.getFullYear()</code>方法</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var date = new Date(98, 1); // Sun Feb 01 1998 00:00:00 GMT+0000 (GMT)</span><br><span class="line"></span><br><span class="line">// Deprecated method, 98 maps to 1998 here as well</span><br><span class="line">date.setYear(98);           // Sun Feb 01 1998 00:00:00 GMT+0000 (GMT)</span><br><span class="line"></span><br><span class="line">date.setFullYear(98);       // Sat Feb 01 0098 00:00:00 GMT+0000 (BST)</span><br></pre></td></tr></table></figure>
<h3 id="3-Calculating-elapsed-time【计算时间差】"><a href="#3-Calculating-elapsed-time【计算时间差】" class="headerlink" title="3.Calculating elapsed time【计算时间差】"></a>3.Calculating elapsed time【计算时间差】</h3><ul>
<li>使用Date对象</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// using Date objects</span></span><br><span class="line"><span class="keyword">var</span> start = <span class="built_in">Date</span>.now();</span><br><span class="line"></span><br><span class="line"><span class="comment">// the event to time goes here:</span></span><br><span class="line">doSomethingForALongTime();</span><br><span class="line"><span class="keyword">var</span> end = <span class="built_in">Date</span>.now();</span><br><span class="line"><span class="keyword">var</span> elapsed = end - start; <span class="comment">// elapsed time in milliseconds</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用内置方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// using built-in methods</span></span><br><span class="line"><span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// the event to time goes here:</span></span><br><span class="line">doSomethingForALongTime();</span><br><span class="line"><span class="keyword">var</span> end = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> elapsed = end.getTime() - start.getTime(); <span class="comment">// elapsed time in milliseconds</span></span><br></pre></td></tr></table></figure>
<ul>
<li>测试函数运行时间并返回该函数的返回值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// to test a function and get back its return</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printElapsedTime</span>(<span class="params">fTest</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> nStartTime = <span class="built_in">Date</span>.now(),</span><br><span class="line">      vReturn = fTest(),</span><br><span class="line">      nEndTime = <span class="built_in">Date</span>.now();</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Elapsed time: '</span> + <span class="built_in">String</span>(nEndTime - nStartTime) + <span class="string">' milliseconds'</span>);</span><br><span class="line">  <span class="keyword">return</span> vReturn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">yourFunctionReturn = printElapsedTime(yourFunction);</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>Note: In browsers that support the Web Performance API&#39;s high-resolution time feature, Performance.now() can provide more reliable and precise measurements of elapsed time than Date.now().</code></p>
</li>
<li><p><code>注意：对于支持高分辨率时间特性接口的浏览器，Performance.now()可以提供比Date.now()更可靠和更精确的时间戳</code></p>
</li>
</ul>
<p><br><br><br><br><br></p>
<h2 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译练习/" rel="tag">#翻译练习</a>
          
            <a href="/tags/Dash/" rel="tag">#Dash</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/CSS颜色关键词【妈妈再也不用担心我词汇量不够啦】/" rel="next" title="CSS颜色关键词【妈妈再也不用担心我词汇量不够啦】">
                <i class="fa fa-chevron-left"></i> CSS颜色关键词【妈妈再也不用担心我词汇量不够啦】
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/30/sass项目config-rb配置/" rel="prev" title="sass项目config.rb配置">
                sass项目config.rb配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/29/date对象详解/"
           data-title="date对象详解【翻译自Dash javascript文档】" data-url="http://jaylentse.github.io/2016/03/29/date对象详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jaylen Tse" />
          <p class="site-author-name" itemprop="name">Jaylen Tse</p>
          <p class="site-description motion-element" itemprop="description">励志成为一名优秀的前端工程师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jaylentse" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1911179195/home?wvr=5" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Syntax-‘sɪntaeks-【语法】"><span class="nav-number">1.</span> <span class="nav-text">Syntax [‘sɪntæks]【语法】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parameters-pə’raemətɚ-【参数】"><span class="nav-number">2.</span> <span class="nav-text">Parameters [pə’ræmətɚ]【参数】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Value-基本数值"><span class="nav-number">2.1.</span> <span class="nav-text">1.Value 基本数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-dateString-时间字符串"><span class="nav-number">2.2.</span> <span class="nav-text">2.dateString 时间字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-year"><span class="nav-number">2.3.</span> <span class="nav-text">3.year</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-month"><span class="nav-number">2.4.</span> <span class="nav-text">4.month</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-day"><span class="nav-number">2.5.</span> <span class="nav-text">5.day</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-hour"><span class="nav-number">2.6.</span> <span class="nav-text">6.hour</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-minute"><span class="nav-number">2.7.</span> <span class="nav-text">7.minute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-second"><span class="nav-number">2.8.</span> <span class="nav-text">8.second</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-millisecond"><span class="nav-number">2.9.</span> <span class="nav-text">9.millisecond</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Description-【描述】"><span class="nav-number">2.10.</span> <span class="nav-text">Description 【描述】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Properties-【属性】"><span class="nav-number">3.</span> <span class="nav-text">Properties 【属性】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods【私有方法】"><span class="nav-number">4.</span> <span class="nav-text">Methods【私有方法】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-Date-instances【js-Date对象实例】"><span class="nav-number">5.</span> <span class="nav-text">JavaScript Date instances【js Date对象实例】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-prototype-Methods-【定义在Date-prototype的方法】"><span class="nav-number">5.1.</span> <span class="nav-text">Date.prototype Methods 【定义在Date.prototype的方法】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples-【栗子】"><span class="nav-number">6.</span> <span class="nav-text">Examples 【栗子】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Several-ways-to-create-a-Date-object【创建Date对象的几种方式】"><span class="nav-number">6.1.</span> <span class="nav-text">1.Several ways to create a Date object【创建Date对象的几种方式】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Two-digit-years-map-to-1900-1999【两位数字年份映射1990年-1999年】"><span class="nav-number">6.2.</span> <span class="nav-text">2.Two digit years map to 1900 - 1999【两位数字年份映射1990年-1999年】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Calculating-elapsed-time【计算时间差】"><span class="nav-number">6.3.</span> <span class="nav-text">3.Calculating elapsed time【计算时间差】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续…"><span class="nav-number">7.</span> <span class="nav-text">未完待续…</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaylen Tse</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jaylen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
